<!DOCTYPE html><!-- indica al naegador que el documento es html5 -->
<html lang="en"><!-- HTML ES UN LENGUAJE ETIQUETADO. Aqui inicia el documento web y el lenguaje html -->
<head><!-- cabecera del archivo con meta datos, estilos, enlaces y titulo de la pestaña -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Ejercicio</title><!-- Titulo De La Pestaña O Pagina Web -->
<style>
            p{
                font-family: sans-serif;
                /* padding: 5px; */
                /* border-radius: 5px;
                border-width: 5px; */
                /* text-align: center; */
                margin-left:70px;
                margin-right:70px;
                /* text-align: center; */
                
            }

            h1{
                text-align: justify;
                font-family:sans-serif;
            }

            h2{
                text-align: justify;
                font-family: sans-serif;
            }
            section{
                width: 40px;
                text-align: center;
            }
    
    /* Aqui he utilizado elementos del css para darles color y forma a mis textos*/
</style>

</head>

<body><!--Cuerpo del documento, es donde metemos todo lo que aparece en pantalla --> 
    <div> <!-- DIV ES UNA CAPA O CONTENEDOR UNIVERSAL-->
        <h1>Texto Sobre Dinosaurios</h1><!-- es para indicar la cabecera de mi contenido y es el titular de mayor importancia -->

        <h2> Los Dinosaurios<!-- Es para indicar sub cabecera de mi contenido --></h2>

        <h3>todo lo que necesitas saber</h3>
        <!-- Es Para Indicar Una Cabecera Dentro De Mi Otra Cabecera -->

    </div>
        <!-- Aqui voy a añadir parrafos -->
    </section>
            <!--  Aqui en parrafos he utilizado br, salto de linea -->
        <div>
        <p>&nbsp; &nbsp; &nbsp;Los dinosaurios son reptiles que vivieron en la tierra mucho antes que aparecieran los seres humanos. Estos animales dominaron a las demás especies durante 150 millones de años y se extinguieron hace 65 millones.</p>
        <p>&nbsp; &nbsp; &nbsp;Se sabe que hubo alrededor de 300 tipos distintos de dinosaurios, existieron en períodos diferentes y habitaron en todos los continentes del planeta.</p>
        <p>&nbsp; &nbsp; &nbsp;Eran reptiles de todas formas y tamaños, y como casi todos ellos, los dinosaurios eran terrestres y ponían huevos.</p>
        <p>&nbsp; &nbsp; &nbsp;Los dinosaurios carnívoros eran feroces. Se valían de los afilados dientes y garras para atacar a otros animales, ya fuera para cazar y alimentarse o para defender su territorio. Parece probable que algunos, como el Avimimus, se escondiesen para abalanzarse por sorpresa sobre el animal que pasara </p>
        <p>&nbsp; &nbsp; &nbsp;El tiranosaurio era el dinosaurio más feroz entre los predadores. También se encuentra entre los carnívoros más grandes de todos los tiempos. Superaba los 8 metros de altura. Caminaba erguido sobre las patas traseras y tenía tres dedos en cada uno de los pies. </p>
        <p>&nbsp; &nbsp; &nbsp;Los dientes eran curvos y muy afilados. Los utilizaba para arrancar pedazos de carne. Se alimentaba de animales muertos y, cuando perseguía manadas de herbívoros, atacaba a los ejemplares viejos, enfermos o jóvenes que se separaban de los demás.</p>
        <p>&nbsp; &nbsp; &nbsp;Los dinosaurios herbívoros, que se alimentaban de vegetales, eran, en muchas ocasiones, más grandes que los dinosaurios carnívoros. Sin embargo, solían ser más lentos, lo que implicaba que los carnívoros pudieran cazarlos. <br>Muchos herbívoros tenían un cuello muy largo con el que alcanzar el follaje de las plantas y árboles más altos. </p> 
        </div>
    </section>
   
</body>

</html