<!DOCTYPE html><!-- indica al navegador que el documento es html5 -->
<html lang="es"><!-- HTML ES UN LENGUAJE ETIQUETADO. Aqui inicia el documento web y el lenguaje html -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mi Segundo Ejercicio </title><!-- Titulo De La Pestaña O Pagina Web -->
    <style>
body{
        margin: 0%;
        border: 0%;
        padding: 0%;
        background-color:rgb(253, 232, 213);
        padding-left: 5px;
       } 
       h1{
        text-align: center;
    }

    li{
        display: inline-block;
        margin-left: 2.5em;
        width: 10vw;
        height: 10vh;
    }
    a{
        background-color: rgb(232, 235, 235);
        color: black;
        padding: 1px;
        text-decoration: none;
        box-shadow: 2px 2px;
        border:1px solid black;
        border-radius: 10px;
        margin:auto;
        
     }
     p{
        text-align: center;
     }
    main{
        width:70%;
        height: 50vh;
        background-color: rgb(189, 255, 211);
        border: 1px solid rgb(0, 0, 0);
        border-radius: 25px;
        margin: 1vh auto; 

        }
    ul{
       
        width: 100vw;
        text-align: center;
    }
    header{
        margin: auto;
    }
    nav{
        margin: auto;
        
    }

    footer{
        
         width: 100vw;
         height: 20vh;
         background-color: rgb(214, 212, 212);
        }


    </style>
</head><!-- cabecera del archivo con meta datos, estilos, enlaces y titulo de la pestaña -->
<body><!--Cuerpo del documento, es donde metemos todo lo que aparece en pantalla  -->
    
    <header>
        <h1> Texto Sobre Dinosaurios</h1>
        <br>
        <br> <!-- Aqui he utilizado un br que es salto de linea -->
        <h2> 
        <nav> 
        <ul>
          <li> <a href="Enlacedemisegundoejercicio.html"> Mi Menu 1</a></li> 
          <li> <a href="Enlacedemisegundoejercicio.html"> Mi Menu 2</a></li>
          <li> <a href="Enlacedemisegundoejercicio.html"> Mi Menu 3</a></li>
          <li> <a href="Enlacedemisegundoejercicio.html"> Mi Menu 4</a></li>
         </ul>
        </nav>
        </h2>
        <main>
        <p>Los dinosaurios fueron un grupo muy extenso y muy variado de reptiles prehistóricos que 
        <br>dominaron la tierra hace millones de años, mucho antes de que el ser humano estuviera siquiera por aparecer </p>
        <p>Los dinosaurio carnivoros, Tenian Los dientes grandes y afilados que les servian para comer la carne de otros animales.</p>
        <p>Mientras que los dinosaurio herbivoros solo comian plantas, estos tenian dientes planos para arrancar y moler las plantas.
        <BR>El tinosaurio rex es el carnivoro mas famoso y su nombre significa lagarto terrible.</p>
        <p>Otra especie de dinosaurios fue el Brontosaurio, que era tan grande como dos autobuses. 
        <br>Tenia una cabeza pequeña y un cerebro no mayor que el puño de un hombre.</p>
        <P>Nadie sabe en realidad por que se extinguieron los dinosaurios. Tal vez el mundo se enfrio demasiado o se puso demasiado seco para ellos. 
        <br>hoy en dia ya no existen los dinosaurios, pero se puede aprender muchisimo sobre ellos</P>
        </main>
        <FOOter>
            <p> creado por Manar</p>
            <p> manarmesbahiafif@gmail.com</p>
            <p> C/666888999</p>
        </FOOter>
    </header>

</body>
</html>