<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ENLACES DE PAGINAS</title>
    <style>
        /* MIS ESTILOS CSS  */
body{
    margin: 0%;
}


header{
    margin:0%;
    padding-left: 1.5em;
    width:100vw;
    height:25vh;
    background-color: rgb(231, 233, 233);
    display: inline-block;
}

main{
    margin:0%;
    padding:0%;
    width:100vw;
    height:35vh;
    background-color: rgb(255, 206, 215);

}

footer{
    margin:0%;
    padding:0%;
    width:100vw;
    height:40vh;
    background-color: rgb(206, 206, 255);

}


h1{
    margin: 0%;
    text-align: center;
}

ul{
    margin:0;
    padding: 0;
    list-style: none;
}

a{

    margin: 1vh auto;
    padding: 1em;
    background-color: rgb(220, 239, 255);
    color: black;
    text-decoration: none;
    display: inline-block;
    box-shadow: 1px 1px;
    border:1px solid black;
    border-radius: 25px;
}


li{
   
    width: 8vw;
    height:8vh;
    /* display: inline-block; */
    margin-left: 2.5em;
}

.menuhorizontal{
    justify-content: center;
    text-decoration: none;
    display: flex;   
    flex-direction: row;     
}


.menuvertical{
    justify-content: center;
    text-decoration: none;
    display: flex;   
    flex-direction: column;     
}



    </style>
</head>
<body>
    <header>
        <div>
         <h1> Bienvenidos</h1>
        <!-- AQUI VOY A  AÑADIR LINKS A LAS PAGINAS ENTRELANZADAS -->
            <ul class="menuhorizontal">
                <li><a href="ENLACE1.HTML"> Menu 1</a></li>
                <li><a href="ENLACE2.HTML"> Menu 2</a></li>
                <li><a href="ENLACE3.HTML"> Menu 3</a></li>
                <li><a href="ENLACE4.HTML"> Menu 4</a></li>
                <li><a href="ENLACE5.HTML"> Menu 5</a></li>
            </ul>
        </div>
    </header>

<main>
    <div></div>
</main>


<footer>
    <div>
        <ul class="menuvertical">
            <li><a href="ENLACE1.HTML"> Menu 1</a></li>
            <li><a href="ENLACE2.HTML"> Menu 2</a></li>
            <li><a href="ENLACE3.HTML"> Menu 3</a></li>
            <li><a href="ENLACE4.HTML"> Menu 4</a></li>
            <li><a href="ENLACE5.HTML"> Menu 5</a></li>
        </ul>
    </div>
</footer>
</body>
</html>